<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Embedding-Images-and-Video</title>
</head>
<body>
<!-- Nav Bar Section-->
<nav> 
    <div class="Menu"></div>

    <div class="Menu-logo"></div>
    <div class="input-container"><input type="search"/><button></Button></div>

     <div class="icon-container">
         <div class="icon_1"></div>
         <div class="icon_2"></div>
         <div class="icon_3"></div>
         <div class="icon_4"></div>
         <div class="icon_5"></div>
     </div>
</nav>


<main class="root">


    <!--Content-->
    <section class="Content-video">
        <article class="Video-container">


                <!--Embebed Video-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/M64lJ-lciHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <!--Tools-->                
                <div class="Video-tools">
                    <div class="tool">
                        <h2>
                            Mini Pizzas
                        </h2>
                        <p class="views">
                            167,790 views
                        </p>
                    </div>

                    <div class="tool">
                        <div class="likes">

                        </div>
                    </div>

                    <div class="tool">
                        <div class="share">

                        </div>
                    </div>

                    <div class="tool">
                        <div class="save">

                        </div>
                    </div>

                    <div class="tool">
                        <div class="ellipsis"></div>
                    </div>
                </div>

                    <!--Video info-->
                <div class="Video-info">

                    <!--Channel info-->
                    <div class="info-channel">
                        <div class="channel-img">

                        </div>
                        <div class="channel-name">
                            Un Poco De Todo
                        </div>
                        <span class="video-date">
                            Published 12 Ago. 2019
                        </span>
                        <div class="video-description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat cumque nihil est perferendis velit dolores nam minima delectus recusandae at, suscipit modi expedita vero esse asperiores? Id autem possimus adipisci.
                        </div>
                        <a href="#">Show More</a>
                    </div>


                    <!--Suscribe button-->
                    <div>
                        <a href="·" class="suscribe"></a>
                    </div>
                </div>
        </article>
    </section>



    <!--Comments-->

</main>
</body>
</html>